---


- name: mise a jour du cache
  become: yes
  package:
     update_cache: yes

- name: packages - installation Debian
  become: yes
  package:
     name: "{{ Debian_list }}"
     state: present
  when: ansible_distribution == 'Debian'

- name: Spécifique à Debian
  block:
  - name: variable d'environnement
    set_fact:
       ansible_python_interpreter: "/usr/bin/python3"

  - name: Désactivation de python2
    become: yes
    file:
      path: /usr/bin/python
      state: absent

  - name: activation de python3  
    become: yes
    file:
      src: /usr/bin/python3
      dest: /usr/bin/python
      state: link

  when: ansible_distribution == 'Debian'

- name: Install docker python
  become: yes
  pip:
    name: docker-py

